info face="方正粗圆_GBK" size=73 bold=0 italic=0 charset="" unicode=1 stretchH=73 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=54 base=44 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="score2_0.png"
chars count=12
char id=43   x=0     y=0     width=49    height=73    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=45   x=50    y=0     width=49    height=73    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=48   x=100   y=0     width=49    height=73    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=49   x=150   y=0     width=49    height=73    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=50   x=200   y=0     width=49    height=73    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=51   x=0     y=74    width=49    height=73    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=52   x=50    y=74    width=49    height=73    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=53   x=100   y=74    width=49    height=73    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=54   x=150   y=74    width=49    height=73    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=55   x=200   y=74    width=49    height=73    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=56   x=0     y=148   width=49    height=73    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=57   x=50    y=148   width=49    height=73    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
